<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnPull"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/linContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btnPull"
        android:background="#00ff00"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="#00ff00" />
    </LinearLayout>

</RelativeLayout>