<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="打开就有惊喜哦"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <com.lx.view.SlidingDrawerLeft
        android:id="@+id/drawerLeft"
        android:layout_width="240dip"
        android:layout_height="480dip"
        android:layout_centerVertical="true"
        android:orientation="vertical" />

    <com.lx.view.SlidingDrawerRight
        android:id="@+id/drawerRight"
        android:layout_width="240dip"
        android:layout_height="480dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" />

    <com.lx.view.SlidingDrawerDown
        android:id="@+id/drawerDown"
        android:layout_width="fill_parent"
        android:layout_height="480dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />

    <com.lx.view.SlidingDrawerUp
        android:id="@+id/drawerUp"
        android:layout_width="fill_parent"
        android:layout_height="480dip"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />

</RelativeLayout>